# ilsos-core

./: README.md  pom.xml
