<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
		<artifactId>ilsos-pom</artifactId>
		<version>1.0.23</version>
		<relativePath/>
	</parent>

	<groupId>0fa744b1-1284-46c5-b23c-0eb98ea787e3</groupId>
	<artifactId>ilsos-core</artifactId>
	<version>1.0.2</version>
	<packaging>mule-application</packaging>

	<name>ilsos-core</name>
	<description>Shared Mule library that provides reusable flows, resources and configuration settings common for all applications</description>

	<properties>
		<!-- Exchange documentation 
		<fields key="sourceCode">https://github.com/jpontdia/ilsos-core</fields>
		<categories key="Asset type">Configuration</categories>-->
		<tags>Configuration, CICS, DB2</tags>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-plugin</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Salesforce connector -->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
</project>
